# CustomHandler

./: README.md
PayloadHandler/: pom.xml
PayloadHandler/src/main/java/org/wso2/custom/handler/: PayloadHandler.java
